use("db_citas");
db.createCollection("genero",{
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["gen_id", "gen_nombre", "gen_abreviatura"],
            "properties": {
                "gen_id": {
                    "bsonType": "number",
                    "description": "el gen_id es incorrecto"
                },
                "gen_nombre": {
                    "bsonType": "string",
                    "description": "el gen_nombre es incorrecto"
                },
                "gen_abreviatura": {
                    "bsonType": "string",
                    "description": "el gen_abreviatura es incorrecto"
                }
            }
        }
    }
});
db.genero.insertMany([
    {
        "gen_id": 1,
        "gen_nombre": "Masculino",
        "gen_abreviatura": "M"
    },
    {
        "gen_id": 2,
        "gen_nombre": "Femenino",
        "gen_abreviatura": "F"
    },
    {
        "gen_id": 3,
        "gen_nombre": "Otro",
        "gen_abreviatura": "Otro"
    }
]);
use("db_citas");
db.createCollection("tipo_documento", {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["tipdoc_id", "tipdoc_nombre", "tipdoc_abreviatura"],
            "properties": {
                "tipodoc_id": {
                    "bsonType": "number",
                    "description": "el tipodoc_id es incorrecto"
                },
                "tipdoc_nombre": {
                    "bsonType": "string",
                    "description": "el tipdoc_nombre es incorrecto"
                },
                "tipdoc_abreviatura": {
                    "bsonType": "string",
                    "description": "el tipdoc_abreviatura es incorrecto"
                }
            }
        }
    }
});
db.tipo_documento.insertMany([
    {
        "tipdoc_id": 1,
        "tipdoc_nombre": "Cedula de Ciudadania",
        "tipdoc_abreviatura": "Cc"
    },
    {
        "tipdoc_id": 2,
        "tipdoc_nombre": "Tarjeta de Identidad",
        "tipdoc_abreviatura": "T.i"
    },
    {
        "tipdoc_id": 3,
        "tipdoc_nombre": "Pasaporte",
        "tipdoc_abreviatura": "Past"
    }
]);